{
    "workspace.library": [
        "/Users/logan/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/logan/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/logan/.local/share/nvim/lazy/fzf-lua/lua",
        "/Users/logan/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/oil.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/Comment.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/logan/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/logan/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/Users/logan/.local/share/nvim/lazy/neorg/lua",
        "/Users/logan/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/logan/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/logan/.local/share/nvim/lazy/orgmode/lua",
        "/Users/logan/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/logan/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/detour.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/logan/.local/share/nvim/lazy/obsidian.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/Users/logan/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/logan/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/logan/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/logan/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/logan/projects/dotfiles/nvim-lua/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}